spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# SERVER
server.port = 7979
spring.main.allow-bean-definition-overriding=true

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#LOG
logging.level.root=WARN
logging.level.com.tenant=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/finance.log

#EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techgadgestore@gmail.com
spring.mail.password=mtcfvggnwrzzpfrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

# Async Config
thread.pool.size=10
thread.pool.queue.size=150

#oauth2 key
auth.signing.key=T7PfKrPGvK

notification.timeout=7

## Secret Key
aes.secret-key.finance = H7C0JgWWznpGl6Dg/BGgpeLgf9EUwWX275SPJL9L7fHDBP+VrVFr+NB4nIparFbKQp0YUtxanTPmxWczA8uU8A==
aes.secret-key.key-information = dQouqzx55qTdbxNKQeG8W09ZmrPiMfpbj/oUlvK1XYarkNaSnwRDu48u24vChbtUTFYr3VzKoNM1luc8sU7pgg==
aes.secret-key.decrypt-password = aKYgcShnETCkSei7H1BcRJhgqPQXr28PsYaY5QHUY3kvIqlOix1Y+3+z3TPEdk88HJcf8SutHYXLgYMD6QA7tw==

# Master API Key
master.api-key=3DgSA48vOmwbA7k9bj3CqdjIws7bDjk1K89YV1jE4TcsvifTyPEdMrvoOIoCdSXufiHSadU2VcgZ7dSscfJFzqegbUwRYfBCqrXj9d8dmcqs4i5zfGHG69xJZvNihaC3
tenant.api-key=4p4rn8d6EY5dCNVSQSBDTs5ej09Ay6PQje52DkDRlW72u3vH7YLatQGEA0ERsl1bI7iQszizNkJOYVwtn7KEU34TYYP87zR7ITzPSEOoSj7tPNbpTttANHgFug4UkTUw
#Auth service
master.url=https://finance-master-jmdi.onrender.com

# File upload directory
file.upload-dir=/uploads

# Feign
feign.client.retryer.config.maxAttempt=1

# Master Database Default
multitenancy.master.datasource.url=jdbc:mysql://mysql-kaytervn.c.aivencloud.com:13272/db_finance_master?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
multitenancy.master.datasource.username=avnadmin
multitenancy.master.datasource.password=${MYSQL_PASSWORD:123456@a}
multitenancy.master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.master.datasource.connectionTimeout=20000
multitenancy.master.datasource.maxPoolSize=10
multitenancy.master.datasource.idleTimeout=10000
multitenancy.master.datasource.minIdle=5
multitenancy.master.datasource.showSql=true
multitenancy.master.datasource.ddlAuto=none
multitenancy.master.datasource.dialect=org.hibernate.dialect.MySQL5Dialect

# Master Liquibase
multitenancy.master.liquibase.enabled=true
multitenancy.master.liquibase.change-log=classpath:liquibase/master/db.changelog-master.xml
multitenancy.master.liquibase.contexts=dev

# Tenant
multitenancy.datasource-cache.maximumSize=300
multitenancy.datasource-cache.expireAfterAccess=10

multitenancy.tenant.datasource.url=jdbc:mysql://localhost:3306/db_finance?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
multitenancy.tenant.datasource.username=root
multitenancy.tenant.datasource.password=123456@a
multitenancy.tenant.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.tenant.datasource.connectionTimeout=20000
multitenancy.tenant.datasource.maxPoolSize=10
multitenancy.tenant.datasource.idleTimeout=10000
multitenancy.tenant.datasource.minIdle=5
multitenancy.tenant.datasource.showSql=true
multitenancy.tenant.datasource.ddlAuto=none
multitenancy.tenant.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Tenant Liquibase
multitenancy.tenant.liquibase.enabled=true
multitenancy.tenant.liquibase.change-log=classpath:liquibase/tenant/db.changelog-master.xml
multitenancy.tenant.liquibase.contexts=dev

# App URL
app.url=${URL:localhost:7979}
cache.url=https://finance-cache.onrender.com
cache.api-key=8bAi94kjGogv5VGemqzMoKjhxlrVcWSw60mzHZjMFP5ks8Q6tJD8lDSWDas7s7Q5AOJInbdmgv3yAMi1V43Q0TuX9eaGb4qU0XMbtlNTp1JGuYLS69TNh1FkJ8FwJEeZ
face-id.url=https://finance-faceid.onrender.com
face-id.api-key=vx8eovMliUaRCWVkAj09I2sMXFX14i5w8jf0TjowY6SOyFlAbZCM3LVsoptKqcDJQ1Bl95v04llV3996EE47SiMA9I1bLpPJwgjul5n4XVaAwHUhAcrsdUVwdKzx49eD
socket.url=wss://finance-socket.onrender.com/ws

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:armadillo-01.rmq.cloudamqp.com}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:mqldowwi}
spring.rabbitmq.password=${RABBIT_PASSWORD:123456}
spring.rabbitmq.virtual-host=${RABBIT_VIRTUAL_HOST:mqldowwi}
rabbitmq.queue.notification=QUEUE_NOTIFICATION
rabbitmq.queue.process-tenant=QUEUE_PROCESS_TENANT

# QR Code
qr.secret=x38olPmtgMOQa2ql
# 60 seconds
qr.validity=60