// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '4.2.2'
        agp_version = '4.1.3'
        agp_version1 = '7.3.0'
        agp_version2 = '4.1.3'
        agp_version3 = '7.3.0'
        agp_version4 = '7.2.0'
        agp_version5 = '7.0.0'
        agp_version11 = '7.1.3'
        kotlin_version = '1.9.22'
        agp_version6 = agp_version5
        agp_version7 = agp_version6
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version11"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}