<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.finance.ui.password.reset.ResetPasswordViewModel" />

        <variable name="a"
            type="com.finance.ui.password.reset.ResetPasswordActivity" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_title"
            bind:title ="@{@string/reset_password}"
            bind:a ="@{a}"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_header"
            android:layout_above="@+id/btn_send"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:onClick="@{() -> a.hideKeyboard()}"
                android:layout_marginHorizontal="@dimen/_7sdp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/otp"
                        style="@style/AppTvTitleForEditText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/edit_otp"
                    android:layout_below="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/AppEditTextInfo"
                    android:hint="@string/enter_otp"
                    android:text="@={vm.otp}"
                    android:focusable="true"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColorHint="#C0C0C0"
                    android:maxLength="4"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"

                    >
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_password"
                        style="@style/AppTvTitleForEditText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginTop="@dimen/_12sdp"
                    >


                    <EditText
                        android:id="@+id/edit_new_password"
                        android:layout_below="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/AppEditTextInfo"
                        android:hint="@string/input_password"
                        android:text="@={vm.password}"
                        android:focusable="true"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:layout_marginTop="0dp"
                        android:maxLength="20"
                        android:textColorHint="#C0C0C0"
                        android:inputType="textPassword"
                        />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:id="@+id/img_show_new_password"
                        android:src="@{vm.isShowPassword ? @drawable/ic_eye : @drawable/ic_eye_off, default = @drawable/ic_eye_off}"
                        android:onClick="@{(v)-> vm.showPassword()}"
                        android:scaleType="fitCenter"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    >
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_confirm"
                        style="@style/AppTvTitleForEditText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/asterisk"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    >


                    <EditText
                        android:id="@+id/edit_password_confirm"
                        android:layout_below="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/AppEditTextInfo"
                        android:hint="@string/password_confirm"
                        android:text="@={vm.passwordConfirm}"
                        android:focusable="true"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:layout_marginTop="0dp"
                        android:maxLength="20"
                        android:textColorHint="#C0C0C0"
                        android:inputType="textPassword"
                        />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:id="@+id/img_show_password"
                        android:src="@{vm.isShowPasswordCf ? @drawable/ic_eye : @drawable/ic_eye_off, default = @drawable/ic_eye_off}"
                        android:onClick="@{(v)-> vm.showPasswordCf()}"
                        android:scaleType="fitCenter"
                        />
                </FrameLayout>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btn_send"
            style="@style/AppButtonStyle"
            android:onClick="@{()->vm.resetPassword()}"
            android:text="@string/save"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</layout>