<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.finance.ui.service.group.detail.ServiceGroupDetailViewModel" />
        <variable
            name="a"
            type="com.finance.ui.service.group.detail.ServiceGroupDetailActivity" />
        <import type="android.view.View"/>
        <import type="com.finance.constant.Constants"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->a.hideKeyboard()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_title"
            bind:title ="@{vm.isCreate ?@string/add_new_group_service: @string/detail_group_service}"
            bind:a ="@{a}"
            />

        <androidx.core.widget.NestedScrollView
            android:onClick="@{()->a.hideKeyboard()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:layout_constraintBottom_toTopOf="@+id/btnEPUpdate"
            android:layout_marginBottom="@dimen/_15sdp">
            <LinearLayout
                android:onClick="@{()->a.hideKeyboard()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_group_name"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                       />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_group_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    style="@style/AppEditTextInput"
                    android:hint="@string/input_group_service"
                    android:enabled="@{vm.isCreate || (a.checkPermission(Constants.PERMISSION_GROUP_SERVICE_UPDATE) &amp;&amp; !vm.isCreate)}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_group_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppEditTextInputDescription"
                    android:hint="@string/input_des"
                    android:textColorHint="@color/color_hint"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:enabled="@{vm.isCreate || (a.checkPermission(Constants.PERMISSION_GROUP_SERVICE_UPDATE) &amp;&amp; !vm.isCreate)}"

                    />
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btnEPUpdate"
            style="@style/AppButtonStyle"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:onClick="@{()->a.createOrUpdateServiceGroup()}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.isCreate || (a.checkPermission(Constants.PERMISSION_GROUP_SERVICE_UPDATE) &amp;&amp; !vm.isCreate) ? View.VISIBLE : View.GONE}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>