<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.finance.ui.department.DepartmentViewModel" />
        <variable
            name="a"
            type="com.finance.ui.department.DepartmentActivity" />
        <import type="com.finance.constant.Constants"/>
        <import type="android.view.View"/>

    </data>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_title"
            bind:title ="@{@string/department_management}"
            bind:a ="@{a}"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header"
            android:background="@color/color_bg_tran"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcDepartments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="@{vm.totalElement == 0 ?View.VISIBLE:View.GONE}"
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty_data"
            android:layout_centerInParent="true"
            bind:des="@{@string/data_empty}"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:onClick="@{()->a.navigateToDetails()}"
            android:visibility="@{a.checkPermission(Constants.PERMISSION_DEPARTMENT_CREATE)?View.VISIBLE:View.GONE}"
            android:id="@+id/btn_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            style="@style/AppButtonGlobal"/>


    </RelativeLayout>
</layout>