<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.finance.ui.key.group.details.KeyGroupDetailsViewModel" />
        <variable
            name="a"
            type="com.finance.ui.key.group.details.KeyGroupDetailsActivity" />
        <import type="android.view.View"/>
        <import type="com.finance.constant.Constants"/>
        <import type="android.text.InputType"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->a.hideKeyboard()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_title"
            bind:title ="@{vm.isCreate ? @string/add_new_key_group : @string/key_group_details}"
            bind:a ="@{a}"/>

        <androidx.core.widget.NestedScrollView
            android:onClick="@{()->a.hideKeyboard()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:layout_constraintBottom_toTopOf="@+id/btnEPUpdate"
            android:layout_marginBottom="@dimen/_15sdp"
            >
            <LinearLayout
                android:onClick="@{()->a.hideKeyboard()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_group_name"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14ssp"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_group_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    style="@style/AppEditTextInput"
                    android:hint="@string/input_key_group_name"
                    android:inputType="@{vm.isCreate || a.checkPermission(Constants.PERMISSION_KEY_INFO_GROUP_UPDATE) ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
                    android:text="@={vm.name}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14ssp"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_group_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppEditTextInputDescription"
                    android:hint="@string/input_des"
                    android:textColorHint="@color/color_hint"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusableInTouchMode="@{vm.isCreate || a.checkPermission(Constants.PERMISSION_KEY_INFO_GROUP_UPDATE)}"
                    android:text="@={vm.description}"
                    />
                
                <LinearLayout
                    android:id="@+id/layoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_gravity="bottom">

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <Button
            android:visibility="@{vm.isCreate || a.checkPermission(Constants.PERMISSION_KEY_INFO_GROUP_UPDATE) ? View.VISIBLE : View.GONE}"
            android:id="@+id/btnEPUpdate"
            style="@style/AppButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->vm.doDone()}"
            android:text="@string/save">
        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>