<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.finance.ui.key.details.KeyDetailsViewModel" />
        <variable
            name="a"
            type="com.finance.ui.key.details.KeyDetailsActivity" />
        <import type="android.view.View"/>
        <import type="com.finance.constant.Constants"/>
        <import type="android.text.InputType"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->a.hideKeyboard()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_title"
            bind:title ="@{vm.isCreated ? @string/add_new_key : @string/update_key}"
            bind:a ="@{a}"/>

        <androidx.core.widget.NestedScrollView
            android:onClick="@{()->a.hideKeyboard()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:layout_constraintBottom_toTopOf="@+id/btnEPUpdate"
            android:layout_marginBottom="@dimen/_15sdp"
            >
            <LinearLayout
                android:onClick="@{()->a.hideKeyboard()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    >
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{" " + @string/asterisk, default=@string/asterisk}'
                        android:textColor="@color/red"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DropDownMenu"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="@color/normal_brown"
                        app:boxStrokeWidthFocused="@dimen/_1sdp"
                        app:endIconTint="@color/gray_cbb"

                        >
                        <AutoCompleteTextView
                            android:id="@+id/dropdown_kind"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:textSize="@dimen/_12ssp"
                            android:paddingVertical="0dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_medium"
                            android:background="@drawable/bg_cbb_enable"
                            style="@style/AppSpinner"
                            >
                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    >
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/key_group"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{" " + @string/asterisk,default=@string/asterisk}'
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_medium"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DropDownMenu"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="@color/normal_brown"
                        app:boxStrokeWidthFocused="@dimen/_1sdp"
                        app:endIconTint="@color/gray_cbb"

                        >
                        <AutoCompleteTextView
                            android:id="@+id/dropdown_group"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:textSize="@dimen/_12ssp"
                            android:paddingVertical="0dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:fontFamily="@font/roboto_medium"
                            android:background="@drawable/bg_cbb_enable"
                            style="@style/AppSpinner"
                            >
                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    >
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organization"
                        />
                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DropDownMenu"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="@color/normal_brown"
                        app:boxStrokeWidthFocused="@dimen/_1sdp"
                        app:endIconTint="@color/gray_cbb"

                        >
                        <AutoCompleteTextView
                            android:id="@+id/dropdown_organization"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:textSize="@dimen/_12ssp"
                            android:paddingVertical="0dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:fontFamily="@font/roboto_medium"
                            android:background="@drawable/bg_cbb_enable"
                            style="@style/AppSpinner"
                            >
                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag"
                        style="@style/AppTvTitleForEditText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_medium"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/DropDownMenu"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxStrokeColor="@color/normal_brown"
                            app:boxStrokeWidthFocused="@dimen/_1sdp"
                            app:endIconTint="@color/gray_cbb"
                            android:enabled="@{vm.isHaveTag ? true : false, default=false}"

                            >
                            <AutoCompleteTextView
                                android:id="@+id/cbb_tag"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingVertical="0dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                style="@style/AppSpinner"
                                android:background="@{vm.isHaveTag ? @drawable/bg_cbb_enable : @drawable/bg_cbb_disable, default= @drawable/bg_cbb_disable}"
                                >
                            </AutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    <ImageView
                        android:id="@+id/layout_color"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_tag"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    >
                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{" " + @string/asterisk, default=@string/asterisk}'
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_transaction_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    style="@style/AppEditTextInput"
                    android:hint="@string/input_name"
                    android:inputType="@{vm.isCreated || a.checkPermission(Constants.PERMISSION_KEY_INFO_UPDATE) ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
                    android:text="@={vm.name}"
                    />
                <LinearLayout
                    android:visibility="@{vm.kind == 2 ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >
                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/username" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{" " + @string/asterisk, default=@string/asterisk}'
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14ssp"/>
                    </LinearLayout>

                    <EditText
                        android:layout_below="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        style="@style/AppEditTextInput"
                        android:hint="@string/input_username"
                        android:inputType="@{vm.isCreated || a.checkPermission(Constants.PERMISSION_KEY_INFO_UPDATE) ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
                        android:text="@={vm.ggKey.username}"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/password" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{" " + @string/asterisk, default=@string/asterisk}'
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14ssp"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <EditText
                            android:id="@+id/edit_password_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            style="@style/AppEditTextInputPassWord"
                            android:hint="@string/input_password"
                            android:text="@={vm.ggKey.password}"
                            android:inputType="textPassword"
                            />
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@{vm.isShowPassword ? @drawable/ic_eye : @drawable/ic_eye_off, default = @drawable/ic_eye_off}"
                            android:onClick="@{(v)-> vm.showPassword()}"
                            android:scaleType="fitCenter"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/phone_number" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_14ssp"/>
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        style="@style/AppEditTextInput"
                        android:hint="@string/input_phone_number"
                        android:inputType="@{vm.isCreated || a.checkPermission(Constants.PERMISSION_KEY_INFO_UPDATE) ? InputType.TYPE_CLASS_PHONE : InputType.TYPE_NULL}"
                        android:text="@={vm.ggKey.phoneNumber}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{vm.kind == 1 ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/server_host" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_14ssp"/>
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        style="@style/AppEditTextInput"
                        android:hint="@string/input_server_host"
                        android:inputType="@{vm.isCreated || a.checkPermission(Constants.PERMISSION_KEY_INFO_UPDATE) ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
                        android:text="@={vm.serverKey.host}"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/server_port" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_14ssp"/>
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        style="@style/AppEditTextInput"
                        android:hint="@string/input_server_port"
                        android:inputType="@{vm.isCreated || a.checkPermission(Constants.PERMISSION_KEY_INFO_UPDATE) ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
                        android:text="@={vm.serverKey.port}"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/private_key" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_14ssp"/>
                    </LinearLayout>

                    <EditText
                        style="@style/AppEditTextInput"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_private_key"
                        android:minLines="4"
                        android:gravity="top"
                        android:padding="@dimen/_7sdp"
                        android:text="@={vm.serverKey.privateKey}"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/username_title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/asterisk"
                            android:textColor="@color/red"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_14ssp"
                            />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        style="@style/AppEditTextInput"
                        android:hint="@string/input_username_login"
                        android:inputType="@{vm.isCreated || a.checkPermission(Constants.PERMISSION_KEY_INFO_UPDATE) ? InputType.TYPE_CLASS_TEXT : InputType.TYPE_NULL}"
                        android:text="@={vm.serverKey.username}"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <TextView
                            style="@style/AppTvTitleForEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/password" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_14ssp"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        >


                        <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            style="@style/AppEditTextInputPassWord"
                            android:hint="@string/input_password"
                            android:text="@={vm.serverKey.password}"
                            android:inputType="textPassword"
                            />

                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="end|center_vertical"
                            android:onClick="@{(v)-> vm.showPassword()}"
                            android:layout_marginEnd="@dimen/_5sdp"
                            >
                            <ImageView
                                android:id="@+id/img_show_old_password"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@{ vm.isShowPassword ? @drawable/ic_eye : @drawable/ic_eye_off, default = @drawable/ic_eye_off}"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_12sdp"
                                />
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    >

                    <TextView
                        style="@style/AppTvTitleForEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/description" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_14ssp"/>
                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppEditTextInputDescription"
                    android:hint="@string/input_des"
                    android:textColorHint="@color/color_hint"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@={vm.description}"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >

                    <TextView
                        android:id="@+id/tv_title_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document"
                        style="@style/AppTvTitleForEditText"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_document"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_documents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="vertical"
                            >
                        </androidx.recyclerview.widget.RecyclerView>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/bg_img_upload"
                            android:layout_gravity="center"
                            android:onClick="@{()->a.showDialogChooseFile()}"

                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/img_upload_file"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:textSize="@dimen/_15ssp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textStyle="bold"
                                    android:src="@drawable/ic_upload"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/download_file"
                                    android:textColor="@color/color_theme"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:textSize="@dimen/_12ssp"
                                    />
                            </LinearLayout>


                        </FrameLayout>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnEPUpdate"
            android:visibility="@{vm.isCreated || a.checkPermission(Constants.PERMISSION_KEY_INFO_UPDATE) ? View.VISIBLE : View.GONE}"
            style="@style/AppButtonStyle"
            android:onClick="@{()->a.createOrUpdate()}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>