<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.finance.ui.password.change.ChangePasswordViewModel" />

        <variable name="a"
            type="com.finance.ui.password.change.ChangePasswordActivity" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_title"
            bind:title ="@{@string/change_password}"
            bind:a ="@{a}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_header"
            android:layout_marginBottom="@dimen/_15sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:onClick="@{() -> a.hideKeyboard()}"
                android:layout_marginHorizontal="@dimen/_7sdp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/old_password"
                        style="@style/AppTvTitleForEditText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_2sdp"
                        />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <EditText
                        android:id="@+id/edit_old_password"
                        android:layout_below="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/AppEditTextInfo"
                        android:hint="@string/input_old_password"
                        android:text="@={vm.oldPassword}"
                        android:focusable="true"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:layout_marginTop="0dp"
                        android:maxLength="20"
                        android:textColorHint="#C0C0C0"
                        android:inputType="textPassword"
                        />

                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end|center_vertical"
                        android:onClick="@{(v)-> vm.showOldPassword()}"
                        android:layout_marginEnd="@dimen/_5sdp"
                        >
                        <ImageView
                            android:id="@+id/img_show_old_password"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@{ vm.isShowOldPassword ? @drawable/ic_eye : @drawable/ic_eye_off, default = @drawable/ic_eye_off}"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_12sdp"
                            />
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    >
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_password"
                        style="@style/AppTvTitleForEditText"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_2sdp"
                        />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <EditText
                        android:id="@+id/edit_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/AppEditTextInfo"
                        android:hint="@string/input_password"
                        android:text="@={vm.newPassword}"
                        android:focusable="true"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:layout_marginTop="0dp"
                        android:maxLength="20"
                        android:textColorHint="#C0C0C0"
                        android:inputType="textPassword"
                        />

                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end|center_vertical"
                        android:onClick="@{(v)-> vm.showPassword()}"
                        android:layout_marginEnd="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@{ vm.isShowPassword ? @drawable/ic_eye : @drawable/ic_eye_off, default = @drawable/ic_eye_off}"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_12sdp"
                            />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"

                    >
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_confirm"
                        style="@style/AppTvTitleForEditText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/red"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_2sdp"
                        />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_below="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/AppEditTextInfo"
                        android:hint="@string/password_confirm"
                        android:text="@={vm.confirmNewPassword}"
                        android:focusable="true"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:layout_marginTop="0dp"
                        android:maxLength="20"
                        android:textColorHint="#C0C0C0"
                        android:inputType="textPassword"
                        />

                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end|center_vertical"
                        android:onClick="@{(v)-> vm.showPasswordCf()}"
                        android:layout_marginEnd="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@{ vm.isShowPasswordCf ? @drawable/ic_eye : @drawable/ic_eye_off, default = @drawable/ic_eye_off}"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_12sdp"
                            />
                    </RelativeLayout>
                </FrameLayout>




            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/AppButtonStyle"
            android:onClick="@{()->vm.changePassword()}"
            android:text="@string/save"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</layout>