<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.finance.ui.fragment.statistics.detail.StatisticsDetailViewModel" />
        <variable
            name="a"
            type="com.finance.ui.fragment.statistics.detail.StaticsDetailActivity" />
        <import type="com.finance.utils.NumberUtils"/>
        <import type="android.view.View"/>
    </data>


    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme"
        >
        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_header_title"
            bind:title ="@{@string/transaction_in_month}"
            bind:a ="@{a}"
            />

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:background="@color/color_bg_tran"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:weightSum="2"
                android:background="@drawable/bg_total"
                android:elevation="@dimen/_1sdp"
                android:outlineAmbientShadowColor="#40000000"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_total_2"

                    >
                    <ImageView
                        android:id="@id/img_total_income"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_total_income"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/total_income"
                        android:textColor="@color/brown_text_2"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                    <TextView
                        android:id="@+id/tv_total_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_total_income"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_total_money"
                        android:text="@{' '+ NumberUtils.custom_money(vm.totalIncome), default=@string/money_default}"
                        android:textAlignment="textEnd"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_total_2"

                    >
                    <ImageView
                        android:id="@id/img_total_expenditure"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_total_expenditure"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/total_expenditure_2"
                        android:textColor="@color/brown_text_2"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                    <TextView
                        android:id="@+id/tv_total_expenditure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_total_expenditure"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/color_total_money"
                        android:text="@{' '+ NumberUtils.custom_money(vm.totalExpenditure), default=@string/money_default}"
                        android:textAlignment="textEnd"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_total"
            android:background="@color/white"

            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:background="@drawable/bg_filter_kind"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/kind_1"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@{vm.kind == 1 ? @drawable/bg_white_corner : @drawable/bg_blank}"
                    android:onClick="@{() -> a.getTransByKind(1)}"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/kind_2"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@{vm.kind == 2 ? @drawable/bg_white_corner : @drawable/bg_blank}"
                    android:onClick="@{() -> a.getTransByKind(2)}"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/all_text"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@{vm.kind == 0 ? @drawable/bg_white_corner : @drawable/bg_blank}"
                    android:onClick="@{() -> a.getAllTrans()}"
                    />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_below="@+id/layout_filter"
            android:background="@color/color_bg_tran"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <include
            android:id="@+id/layout_no_data"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="@{vm.totalElements == 0 ? View.VISIBLE:View.GONE}"
            layout="@layout/layout_empty_data"
            android:layout_centerInParent="true"
            bind:des="@{@string/data_empty}"
            />

    </RelativeLayout>
</layout>