<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="24dp">

    <!-- Title với icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_message"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/color_theme"
            android:fontFamily="@font/lato_bold"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <!-- EditText với border đẹp -->


    <EditText
        android:id="@+id/edit_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="6"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="@dimen/_14ssp"
        style="@style/EditTextChat"
        android:hint="Nhập nội dung tin nhắn"
        android:padding="@dimen/_12sdp"
        />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        >


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gray"
            android:fontFamily="@font/lato_bold"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            />

        <Button
            android:id="@+id/btn_save_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_aprrove"
            android:fontFamily="@font/lato_bold"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_2sdp"
            />



    </LinearLayout>

</LinearLayout>