<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dialog"
            type="com.finance.ui.dialog.RemoveMessageDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Thu hồi tin nhắn'
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/red_orange"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/lato_bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_remind_confirm_remove"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="#C0C0C0"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/lato_medium"
            android:layout_marginStart="@dimen/_22sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="2"
            android:padding="@dimen/_2sdp"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_gray"
                android:text="@string/cancel"
                android:textColor="@color/black_gray"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_1sdp"
                android:onClick="@{() -> dialog.cancelDelete()}"
                >
            </Button>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_red"
                android:textColor="@color/white"
                android:text="@string/remove"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{() -> dialog.confirmDelete()}"
                >
            </Button>
        </LinearLayout>


    </LinearLayout>
</layout>