<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="num"
            type="Integer"/>
    </data>

    <com.finance.ui.swipe.SwipeRevealLayout
        android:id="@+id/swipeRevealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="same_level"
        app:dragEdge="right"
        android:layout_marginBottom="@dimen/_3sdp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layout_update"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_accept"
                android:layout_marginEnd="@dimen/_4sdp"
                >
                <ImageView
                    android:id="@+id/img_update"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_update_theme"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout_delete"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_delete"
                >
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="fitXY"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/layoutDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tran"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_italic"
                        android:textSize="@dimen/_12sdp"
                        android:text="@{@string/reminder + ' '}"
                        android:maxWidth="@dimen/_150sdp"
                        android:textColor="@color/black_full"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="@{String.valueOf(num)}"
                        android:maxWidth="@dimen/_150sdp"
                        android:textColor="@color/color_theme"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="@{' ' + @string/day}"
                        android:maxWidth="@dimen/_200sdp"
                        android:textColor="@color/color_theme"
                        />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.finance.ui.swipe.SwipeRevealLayout>

</layout>