<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ivm"
            type="com.finance.data.model.api.response.key.KeyGroupResponse" />
        <import type="com.finance.utils.DateUtils"/>
        <import type="com.finance.utils.AESUtils"/>
        <variable name="secretKey"
            type="String"/>
    </data>

    <com.finance.ui.swipe.SwipeRevealLayout
        android:id="@+id/swipeRevealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="same_level"
        app:dragEdge="right"
        android:layout_marginBottom="@dimen/_3sdp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:id="@+id/layout_delete"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_delete"
                >
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="fitXY"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tran"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{AESUtils.decrypt(secretKey, ivm.name, false), default=group_transaction_name123131231123123}"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:maxWidth="@dimen/_250sdp"
                    android:fontFamily="@font/lato_medium"
                    android:textSize="@dimen/_14ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black_full"
                    />
                <ImageView
                    style="@style/ImageSeeDetail"
                    android:src="@drawable/ic_see_detail"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </FrameLayout>
    </com.finance.ui.swipe.SwipeRevealLayout>


</layout>