<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ivm"
            type="com.finance.data.model.api.response.document.DocumentResponse" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <RelativeLayout
            android:id="@+id/layout_main_item_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            >
            <ImageView
                android:id="@+id/img_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pdf"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_document"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:text="@{ivm.name, default=name_document}"
                android:layout_marginStart="@dimen/_20sdp"
                android:maxWidth="@dimen/_150sdp"
                />

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_download"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/_7sdp"
            />
    </LinearLayout>

</layout>