<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_1sdp"
        >

        <TextView
            android:id="@+id/tv_reaction"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp"
            android:text="😂" />

        <TextView
            android:id="@+id/tv_reaction_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="3" />
    </LinearLayout>
</layout>
