# kaytervn

./: .gitignore  README.md  crud.html  crud.js  cv.html  jquery.min.js  qr.html  sequence.html
capstone-projects/kltn-finance/kltn-fm-android/: .gitignore  README.md  build.gradle  settings.gradle
capstone-projects/kltn-finance/kltn-fm-android/app/: build.gradle  google-services.json  proguard-rules.pro
capstone-projects/kltn-finance/kltn-fm-android/app/src/main/: AndroidManifest.xml
capstone-projects/kltn-finance/kltn-fm-android/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
capstone-projects/kltn-finance/kltn-fm-android/app/src/main/res/color/: button_state_color.xml  custom_bottom_navigation.xml  radio_button_color.xml
capstone-projects/kltn-finance/kltn-fm-android/app/src/main/res/drawable/: app_button_background.xml  background_spinner.xml  bg_accept.xml  bg_account.xml  bg_account_profile.xml  bg_account_profile_2.xml  bg_ava.xml  bg_avatar.xml  bg_badge.xml  bg_badge_round.xml  bg_blue.xml  bg_border_color.xml  bg_btn_add.xml  bg_btn_aprrove.xml  bg_btn_gray.xml  bg_btn_gray_light.xml  bg_btn_recalculate.xml  bg_btn_red.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_cbb_disable.xml  bg_cbb_enable.xml  bg_completed.xml  bg_debit_sum.xml  bg_delete.xml  bg_detail_tran.xml  bg_dialog.xml  bg_dialog_log_out.xml  bg_edit_txt_custom.xml  bg_edit_txt_custom_light.xml  bg_edit_txt_search.xml  bg_emoji_selected.xml  bg_emoji_unselected.xml  bg_filter_kind.xml  bg_img_upload.xml  bg_img_upload_circle.xml  bg_input_key.xml  bg_item_selected.xml  bg_item_with_line.xml  (+177 more)
capstone-projects/kltn-finance/kltn-fm-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
capstone-projects/kltn-finance/kltn-fm-android/gradle/wrapper/: gradle-wrapper.properties
capstone-projects/kltn-finance/kltn-fm-be-media/: Dockerfile  README.md  pom.xml
capstone-projects/kltn-finance/kltn-fm-be-media/src/main/resources/: application-dev.properties
capstone-projects/kltn-finance/kltn-fm-be-socket/source/: Dockerfile  pom.xml
capstone-projects/kltn-finance/kltn-fm-be-socket/source/common/: pom.xml
capstone-projects/kltn-finance/kltn-fm-be-socket/source/queue/: pom.xml
capstone-projects/kltn-finance/kltn-fm-be-socket/source/socket/: pom.xml
capstone-projects/kltn-finance/kltn-fm-be-socket/source/thread/: pom.xml
capstone-projects/smartphone-shop-web/: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md
capstone-projects/smartphone-shop-web/src/main/java/DAO/: IBaseDAO.java  IBrandDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IProductDAO.java  IUserDAO.java
capstone-projects/smartphone-shop-web/src/main/java/DAO/impl/: BaseDAOImpl.java  BrandDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
capstone-projects/smartphone-shop-web/src/main/java/controller/: BrandServlet.java  CartServlet.java  HomeServlet.java  OrderServlet.java  ProductServlet.java  ShopServlet.java  UserServlet.java
capstone-projects/smartphone-shop-web/src/main/java/model/: Brand.java  Order.java  OrderDetail.java  Product.java  User.java
capstone-projects/smartphone-shop-web/src/main/java/service/: IBaseService.java  IBrandService.java  IOderDetailService.java  IOrderService.java  IProductService.java  IUserService.java
capstone-projects/smartphone-shop-web/src/main/java/service/impl/: BaseServiceImpl.java  BrandServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
capstone-projects/smartphone-shop-web/src/main/java/utility/: Constant.java  Email.java  HibernateUtility.java  Upload.java
capstone-projects/smartphone-shop-web/src/main/resources/: hibernate.cfg.xml
capstone-projects/smartphone-shop-web/src/main/webapp/WEB-INF/: web.xml
capstone-projects/smartphone-shop-web/src/main/webapp/views/: add-order.jsp  cart.jsp  home.jsp  shop.jsp  thankyou.jsp  view-product.jsp
capstone-projects/smartphone-shop-web/src/main/webapp/views/errorPages/: error_404.jsp  error_java.jsp
capstone-projects/smartphone-shop-web/src/main/webapp/views/home/: editprofile.jsp  forgotpassword.jsp  login.jsp  profile.jsp  register.jsp  resetpassword.jsp  verify.jsp
capstone-projects/smartphone-shop-web/src/main/webapp/views/includes/: footer.jsp  header.jsp  link.jsp
learning-demos/spring-boot-practice/learning-liquibase/: .gitignore  pom.xml
learning-demos/spring-boot-practice/learning-liquibase/.jpb/: jpb-settings.xml
learning-demos/spring-boot-practice/learning-liquibase/src/main/resources/: application.properties
learning-demos/spring-boot-practice/learning-liquibase/src/main/resources/db/: liquibase.properties
learning-demos/spring-boot-practice/spring-demo/: pom.xml
learning-demos/spring-boot-practice/spring-demo-activemq/: pom.xml
learning-demos/spring-boot-practice/spring-demo-activemq/src/main/resources/: application.properties
learning-demos/spring-boot-practice/spring-demo-activemq/src/main/resources/messages/: messages_vi.properties
learning-demos/spring-boot-practice/spring-demo/src/main/resources/: application.properties
learning-demos/spring-boot-practice/spring-demo/src/main/resources/db/: liquibase.properties
learning-demos/spring-boot-practice/spring-demo/src/main/resources/keystore/: secretKey-20240625195243  secretKey-20240625195340
learning-demos/spring-boot-practice/spring-demo/src/main/resources/messages/: messages.properties
learning-demos/spring-boot-practice/user-base-auth/: README.md  pom.xml
learning-demos/spring-boot-practice/user-base-auth/src/main/resources/: application-local.properties  application.properties
learning-demos/spring-boot-practice/user-base-auth/src/main/resources/liquibase/: 20231102152656_changelog.xml  20240629103954_changelog.xml
learning-demos/spring-boot-practice/user-spring-jwt-oauth2/: pom.xml
learning-demos/spring-boot-practice/user-spring-jwt-oauth2/.jpb/: jpb-settings.xml
learning-demos/spring-boot-practice/user-spring-jwt-oauth2/src/main/resources/: application.properties
(+6363 files in other folders)
