SECRET=
MONGODB_URI=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
EMAIL_USER=
EMAIL_PASS=
PORT=