<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Setting"
        android:id="@+id/menuSetting"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="always"/>
    <item android:title="Share"
        android:orderInCategory="1"
        android:id="@+id/menuShare"/>
    <item android:title="Logout"
        android:orderInCategory="2"
        android:id="@+id/menuLogout"/>
    <item android:title="Menu con"
        android:orderInCategory="3">
        <menu>
            <item android:title="Menu con 1"/>
            <item android:title="Menu con 2"/>
        </menu>
    </item>
</menu>