# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_fn_master?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# SERVER
server.port = 7980
spring.main.allow-bean-definition-overriding=true

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#LOG
logging.level.root=WARN
logging.level.com.master=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/master.log

# Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techgadgestore@gmail.com
spring.mail.password=mtcfvggnwrzzpfrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

#APP CONFIG
auth.signing.key=T7PfKrPGvK

# Async Config
thread.pool.size=10
thread.pool.queue.size=150

# Redis
spring.redis.sentinel.hosts=localhost:26379,localhost:26380,localhost:26381
spring.redis.master.name=db0
spring.redis.type=1
spring.redis.ssl=true
spring.redis.host=my-valkey-kaytervn.f.aivencloud.com
spring.redis.port=13273
spring.redis.password=${REDIS_PASSWORD:my_redis_password}
spring.redis.timeout=0

# QR AUTHENTICATOR
qr.authenticator.issuer=Finance
qr.authenticator.digits=6
qr.authenticator.period=30

# QR Code
qr.secret=q4P1OH7Iu4vCNm5J
# 60 seconds
qr.validity=60

# MFA
mfa.enabled=true

# Current URL
app.url=${URL:localhost:7980}
app.api-key=3DgSA48vOmwbA7k9bj3CqdjIws7bDjk1K89YV1jE4TcsvifTyPEdMrvoOIoCdSXufiHSadU2VcgZ7dSscfJFzqegbUwRYfBCqrXj9d8dmcqs4i5zfGHG69xJZvNihaC3
app.master-key=FTiJa0UM4Ih5FSzsHTNQvFUW+4IV3GJrh/h2hM5QC7QYGT5ouwl/DmpXWNco4xBvtp2dJkFJ3Bk/C+0z+mS7KA==
app.driver-class-name=com.mysql.cj.jdbc.Driver

# Feign Service
media.url=https://finance-media.onrender.com
tenant.url=https://finance-tenant.onrender.com
tenant.api-key=4p4rn8d6EY5dCNVSQSBDTs5ej09Ay6PQje52DkDRlW72u3vH7YLatQGEA0ERsl1bI7iQszizNkJOYVwtn7KEU34TYYP87zR7ITzPSEOoSj7tPNbpTttANHgFug4UkTUw
cache.url=https://finance-cache.onrender.com
cache.api-key=8bAi94kjGogv5VGemqzMoKjhxlrVcWSw60mzHZjMFP5ks8Q6tJD8lDSWDas7s7Q5AOJInbdmgv3yAMi1V43Q0TuX9eaGb4qU0XMbtlNTp1JGuYLS69TNh1FkJ8FwJEeZ

# Oauth2
# 30 days
security.oauth2.client.id=abc_client
# 1 day
security.pos.client.id=pos_client
# 10 years
security.customer.client.id=customer_client

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:armadillo-01.rmq.cloudamqp.com}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:mqldowwi}
spring.rabbitmq.password=${RABBIT_PASSWORD:123456}
spring.rabbitmq.virtual-host=${RABBIT_VIRTUAL_HOST:mqldowwi}
rabbitmq.queue.process-tenant=QUEUE_PROCESS_TENANT
rabbitmq.queue.notification=QUEUE_NOTIFICATION
rabbitmq.media.queue=QUEUE_MEDIA