<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="376dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top_background1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Hồ sơ cá nhân"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="#673AB7"
        app:strokeWidth="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:text="Tên: "
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="420dp"
        android:text="Email: "
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="480dp"
        android:text="Mật khẩu: "
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="490dp"
        android:text="text"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="430dp"
        android:text="text"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="370dp"
        android:text="text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:width="300dp"
        android:height="70dp"
        android:text="Đăng xuất"
        android:textSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonUpload"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#4FEBFF"
        android:clickable="true"
        android:contentDescription="Upload Image"
        android:src="@drawable/baseline_camera_alt_24" />
</RelativeLayout>