# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_user_base_auth?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true

# SERVER
#server.servlet.context-path=/nails-api
server.port = 8787
spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.INDENT_OUTPUT= true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#LOG
# logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.nails.auth=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/ww-auth.log
logging.file=${catalina.home}/logs/spam.log


#EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=duongthitruclinh932@gmail.com
spring.mail.password=taqpzuqxrydaweoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

#APP CONFIG
qrauth.link.activate=https://auth.propzy.vn/account/activate
qrauth.link.resetPassword=http://account.propzy.vn/reset-password
qrauth.auth.signing.key=T7PfKrPGvK


# Async Config
thread.pool.size=10
thread.pool.queue.size=150


#One signal
app.one.signal.rest.api.key=ZDNlODZiM2YtZDdiZi00Y2Y4LTg3NmUtYmUwZmY1YjAyZjA4
app.one.signal.app.id= 68692ccc-d361-43c7-99f5-155feeef7e2c
app.one.signal.end.point.api = https://onesignal.com/api/v1/notifications
