#Server socket
server.ws.port=8686

#number threads queue
server.queue.threads.size=50
server.queue.threads.queue.size=200

#number threads socket
server.socket.threads.size=10
server.socket.queue.size=50

# Public key
server.public.key=T7PfKrPGvK

# Queue
queue.username=RABBIT_USERNAME
queue.virtualHost=RABBIT_VIRTUAL_HOST
queue.password=RABBIT_PASSWORD
queue.port=RABBIT_PORT
queue.ip=RABBIT_HOST
queue.notification=QUEUE_NOTIFICATION

# One Signal
onesignal.api-url=https://api.onesignal.com
onesignal.enabled=true
# App Mobile
onesignal.mobile.app-id=28fb9f8d-d42e-4293-bdfa-09d17b6eb0ac
onesignal.mobile.api-key=os_v2_app_fd5z7doufzbjhpp2bhixw3vqvrbkly4fwpleum5i5blcv6geocyiwclydvxwbfjwykarwq5dis2h2uzxs4ueoirq5pefounkgjgzfwq
# App View
onesignal.view.app-id=6e86c2fd-cd75-440d-9334-2165601e50cf
onesignal.view.api-key=os_v2_app_n2dmf7onovca3ezuefswahsqz43cpqjupymepgedbxribt2yij7ay6whvzdigauf3nt5e5jkth3s3h2jjsb3fyolmqsmuxxjxpdsxsa

# Cache
cache.url=https://finance-cache.onrender.com
cache.api-key=8bAi94kjGogv5VGemqzMoKjhxlrVcWSw60mzHZjMFP5ks8Q6tJD8lDSWDas7s7Q5AOJInbdmgv3yAMi1V43Q0TuX9eaGb4qU0XMbtlNTp1JGuYLS69TNh1FkJ8FwJEeZ

# Redis
server.redis.threads.size=70
redis.type=1
redis.sentinel.host=127.0.0.1:26379,127.0.0.2:26379
redis.master.name=master
redis.host=my-valkey-kaytervn.f.aivencloud.com:13273
redis.password=REDIS_PASSWORD

# App URL
app.url=ws://localhost:8686/ws