<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <include
        android:id="@+id/p1"
        layout="@layout/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></include>

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p1"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign up"
        android:textColor="#3F51B5"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p2"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="10dp"
        android:ems="11"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputName"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:ems="11"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:ems="11"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword"
        android:layout_alignStart="@id/p1"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/confirm_icon"
        android:drawablePadding="10dp"
        android:ems="11"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/inputConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF9800"
        android:text="Sign up"
        android:textSize="20dp"></Button>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Already have an account? Log in!"
        android:textColor="#3F51B5"></TextView>

</RelativeLayout>