<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#00093A"
        app:shapeAppearanceOverlay="@style/car_border">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/square"></com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:drawableTint="#4CAF50"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="price"
        android:textColor="#FFEB3B"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textInstructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_alignStart="@id/imagePicture"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/graduate_hat_icon"
        android:drawableTint="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="instructorName"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textTitle"
        android:layout_alignEnd="@id/imagePicture"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="date"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textTitle"
        android:layout_alignStart="@id/imagePicture"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="TOPIC"
        android:textColor="#00BCD4"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInstructorName"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonViewIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:text="View Intro"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp"></Button>

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:drawableLeft="@drawable/cart_icon"
            android:fontFamily="sans-serif-black"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

</RelativeLayout>