spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# SERVER
spring.application.name=msa
server.port=6677
spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=UTC

# EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# LOG
logging.level.root=WARN
logging.level.com.msa=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/msa.log

# EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Feign Client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

# Async Config
thread.pool.size=10
thread.pool.queue.size=150

# QR Authentication
qr.authenticator.issuer=MSA
qr.authenticator.digits=6
qr.authenticator.period=30

# Cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_API_SECRET}

# Application Config
app.server-key=${APP_SERVER_KEY}
app.client-key=${APP_CLIENT_KEY}
app.signing-key=${APP_SIGNING_KEY}
app.api-key=${APP_API_KEY}
app.active-urls=https://msa-backend-java-0-0-2.onrender.com,https://msa-backend-ix7n-bzyo.onrender.com,https://finance-cache.onrender.com
app.client-domain=https://work-load-site.onrender.com
app.allowed-domains=http://localhost:3000,http://localhost:5173,https://work-load-site.onrender.com,https://kayter-msa.onrender.com

# Master Database Default (MySQL root)
multitenancy.master.datasource.url=${DB_MASTER_URL}
multitenancy.master.datasource.username=${DB_MASTER_USERNAME}
multitenancy.master.datasource.password=${DB_MASTER_PASSWORD}
multitenancy.master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.master.datasource.connectionTimeout=20000
multitenancy.master.datasource.maxPoolSize=10
multitenancy.master.datasource.idleTimeout=10000
multitenancy.master.datasource.minIdle=5
multitenancy.master.datasource.showSql=true
multitenancy.master.datasource.ddlAuto=none
multitenancy.master.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
# Master Liquibase
multitenancy.master.liquibase.enabled=true
multitenancy.master.liquibase.change-log=classpath:liquibase/master/db.changelog-master.xml
multitenancy.master.liquibase.contexts=dev

# Tenant
multitenancy.datasource-cache.maximumSize=300
multitenancy.datasource-cache.expireAfterAccess=10
# Tenant Liquibase
multitenancy.tenant.liquibase.enabled=true
multitenancy.tenant.liquibase.change-log=classpath:liquibase/tenant/db.changelog-master.xml
multitenancy.tenant.liquibase.contexts=dev
