<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f164f1c4b746398ea61f3d8d9533c2" Name="Diagram1" >
        <EntityTypeShape EntityType="AccountModel.Account" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="AccountModel.Department" Width="1.5" PointX="12.5" PointY="2.375" />
        <AssociationConnector Association="AccountModel.DepartmentAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>