<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFF6A7"
        app:shapeAppearanceOverlay="@style/square"></com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/square"></com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePicture"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="120dp"
        android:padding="3dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePicture"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="280dp"
        android:padding="3dp"
        android:text="Name"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDecrease"
        android:layout_marginStart="120dp"
        app:fabCustomSize="45dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="#FF9800"
        android:src="@drawable/minus" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePicture"
        android:layout_marginTop="-43dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/buttonDecrease"
        android:padding="3dp"
        android:text="100"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonIncrease"
        android:layout_marginStart="5dp"
        app:fabCustomSize="45dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="#FF9800"
        android:src="@drawable/baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDelete"
        android:layout_marginStart="300dp"
        app:fabCustomSize="45dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="#FF1100"
        android:src="@drawable/baseline_delete_forever_24" />

</RelativeLayout>