plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.base.mvvm"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MASTER_URL", "\"https://finance-master-jmdi.onrender.com/\""
        buildConfigField "String", "TENANT_URL", "\"https://finance-tenant.onrender.com/\""
        buildConfigField "String", "WS_URL", "\"wss://finance-socket.onrender.com/ws\""
        buildConfigField "String", "MEDIA_URL", "\"https://finance-cache.onrender.com/\""
    }

    buildTypes {
        debug {

            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                //If you don't need crash reporting for your debug build,
                //you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Preference
    implementation "androidx.preference:preference:1.1.1"

    // Unit sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //RxAndroid
    def rxAndroidVer = '3.0.0'
    implementation "io.reactivex.rxjava3:rxandroid:${rxAndroidVer}"

    //RxJava
    def rxJavaVer = '3.0.7'
    implementation "io.reactivex.rxjava3:rxjava:${rxJavaVer}"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'

    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Dagger
    def dagger_2 = "2.35.1"
    implementation "com.google.dagger:dagger:$dagger_2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_2"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Firebase crack report
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'



    //Circle Image
    implementation ("de.hdodenhof:circleimageview:3.1.0")
    //Pick Image from Gallery, Camera
    implementation ("com.github.dhaval2404:imagepicker:2.1")
    //Loggin
    implementation ("com.jakewharton.timber:timber:5.0.1")
    //Custom toast message
    implementation ("com.github.GrenderG:Toasty:1.5.2")

    //FlexibleAdapter
    implementation ("com.github.ddB0515.FlexibleAdapter:flexible-adapter:5.1.1")
    implementation("com.github.ddB0515.FlexibleAdapter:flexible-adapter-databinding:5.1.1")
    implementation("com.github.ddB0515.FlexibleAdapter:flexible-adapter-ui:5.1.1")
    implementation("com.github.ddB0515.FlexibleAdapter:flexible-adapter-livedata:5.1.1")
    implementation ("com.github.davideas:FlipView:1.2.0")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //SwiperevealLayout
    implementation("com.github.zerobranch:SwipeLayout:1.3.1")
    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'

    implementation 'commons-validator:commons-validator:1.7'

    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    //Pick color
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'com.tinder.scarlet:scarlet:0.1.12'

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}
